//##### Домашнее задание:
  //  1. Дан массив целых чисел. Числа не отсортированы и могут повторяться. Необходимо найти в данном массиве такие два числа
//M и N, чтобы их сумма была равна 7. Например, 3 + 4 = 7 или 0 + 7 = 7 или -2 + 9 = 7 и тд
//Для решения достаточно найти хотя бы одну подходящую пару чисел M и N. Подумайте над оптимальным вариантом поиска.
//2. Вывести через console.log все числа от 1 до 100, с двумя исключениями.
  //  Для чисел, нацело делящихся на 3, она должна выводить ‘Three’,
//а для чисел, делящихся на 5 (но не на 3) – ‘Five’.
//Измените код так, чтобы она выводила «ThreeFive» для всех чисел, которые делятся и на 3 и на 5.
//3. Даны три числа. Определите, можно ли из отрезков с такими длинами составить треугольник.
  //  Определите вид треугольника (прямоугольный, тупоугольный, остроугольный), если он существует.
//4. Одну на выбор (можно решить все). Кому js дается сложно, решайте все три, тренируйтесь:
//1. Пользователь вводит число, создать массив заданного размера, вывести элементы массива в обратном порядке
//2. Создайте программу, выводящую на экран первые 20 элементов последовательности 2 4 8 16 32 64 128
//3. Напишите цикл, который  выводит в консоль треугольник из символов #, высотой 10 символов.
//5.  Задать количество тарелок и количество моющего средства.
  //  Моющее средство расходуется из расчета 0,5 на одну тарелку.
    //В цикле выводить сколько моющего средства осталось после мытья каждой тарелки
//В конце вывести, сколько тарелок осталось, когда моющее средство закончилось или наоборот.
//6. Одну на выбор (можно решить все):
//1. Электронные часы показывают время в формате от 00:00 до 23:59.
//Подсчитать сколько раз за сутки случается так,
  //  что слева от двоеточия показывается симметричная комбинация для той,
    //что справа от двоеточия (например, 02:20, 11:11 или 15:51).
//2. В американской армии считается несчастливым число 13, а в японской — 4.
//Перед международными учениями штаб российской армии решил исключить номера боевой техники,
  //  содержащие числа 4 или 13 (например, 40123, 13313, 12345 или 13040), чтобы не смущать иностранных коллег.
    //Если в распоряжении армии имеется 100 тыс. единиц боевой техники и
//каждая боевая машина имеет номер от 00001 до 99999, то сколько всего номеров придётся исключить?
  //  7. Необязательная задача (для тех, кому сложно понять ветвления и логические операторы). let
//month = new Date().getMonth(); // номер месяца, где 0 - январь, 11 - декабрь. Зная, номер месяца, определить время года


//1
let arr = [];

for (let i = 0; i < 1000; i++) {
    arr.push(generateInt(-10, 10))
}

function generateInt(min, max) {
    return Math.floor(Math.random() * (max - min) - min);
}

function find() {
    for (let i = 0; i < arr.length; i++) {
        for (let j = i - 1; j < arr.length; j++) {
            let sum = i + j;
            if (sum === 7) {
                console.log("i=" + i + ", j=" + j);
                return true;
            }
        }
    }
}

find();

//2
function printInts() {
    for (let i = 1; i <= 100; i++) {
        if ((i % 3 === 0) && (i % 5 === 0)) {
            console.log("ThreeFive");
        } else if (i % 3 === 0) {
            console.log("Three");
        } else if (i % 5 === 0)
            console.log("Five");

    }

}

printInts();


//3
let q = 6,
    w = 6 ,
    e = 12 ;
if ( (q < w+e) && (w < q+e) && (e < q+w)){
            console.log("Треугольник существует");
}
else {
    console.log("Треугольник не существует")
}


//4.2
let sum = 2;
for (let i = 2; i <=20; i++) {
     sum = sum + sum;
     console.log(sum);
}
