//Домашнее задание:
   // 1. Задайте высоту, длину и ширину прямоугольного параллелепипеда и найти его площадь.
  //  Узнайте, что больше: ширина или высота и выведите информацию об этом в консоль.
//2. На садовом участке площадью 10 соток , разбили грядки 15 на 25 метров. Сколько м2 осталось незанято?
  //  3. Найдите площадь овального кольца, полученного из овала площадью 15 дм2 вырезанием овала площадью 600 см2.
//4. Переопределить значения переменных X и Y так, чтобы значение X оказалось меньшим, а Y — большим.
//5. Вывести в консоль ближайшее к 10 из двух чисел, записанных в переменные m и n. Например, среди чисел 8.5 и 11.45 ближайшее к десяти 11.45.
  //  ##### Тернарный оператор может включать несколько блоков с условиями:
   // условие ? значение1 : условие2 ? значение2 : значение3
//##### Метод Math.abs(число) возвращает абсолютное значение числа (модуль числа).

//1
let h = 12;
let d = 6;
let s = 4;
let p = ((h*d) + (d*s) + (h*s))*2;
console.log(p);


//2
let sot = 10;
let shir = 15;
let  dlin = 25;
let sotm2 = sot*100;
let p2 = (sotm2-(shir*dlin))/100;
console.log(p2);

//3
let pl = 15;
let p1 = 60;
let sum = pl - (p1/100);
console.log(sum);

//4
let a = 2,
    b = 1;
a = a ^ b;
b = a ^ b;
a = a ^ b;
console.log(b);

//5
