/*1. Написать функцию поиска в строке указанной подстроки и замены ее на новую.
    Строку, ее подстроку для замены и новую подстроку вводит пользователь.
2. Вводится строка, содержащая буквы, целые неотрицательные числа и иные символы.
    Написать функцию, которая реализует следующий функционал: требуется все числа, которые встречаются в строке, поместить в отдельный целочисленный массив.
    Например, если дана строка "дом 48, корпус 9, парадная 7, этаж 4", то в массиве должны оказаться числа 48, 9, 7 и 4
3. Допустим, пользователь вводит названия городов через пробел.
    Вы их присваиваете переменной.
    Переставьте названия так, чтобы они были упорядочены по алфавиту.-*/


//1
/*let stroka;
let vvod = prompt("Ввод данных");
alert("Замена");
result = alert();*/


//2
let adress = [`48-ой дом`, `9-ый koрпус`, `2-я парадная`, `4-ый этаж`];

function sorti(arr) {
    for (let i=0; i<arr.length; i++) {
        arr[i] = parseFloat(arr[i])
    }

    return arr;
}

console.log( sorti(adress));


//3
let goroda = [`Москва`, `Самара`, `Великий Новгород`, `Псков`, `Архангельск`];
goroda.sort();
console.log(goroda);
