
/*##### Домашнее задание:
    1. Написать функцию со следующими аргументами: объект, from (значение от), to (значение до).
Функция должна вернуть объект с товарами, цены которых лежат в диапазоне от значения from до значения to.
    Пример вызова функции getGoods(goods, 2000, 3000); в данном случае функция должна вернуть все товары,
    у которых цена в диапазоне от 2000 до 3000. Для проверки функции используйте объект goods из файла с урока.
2. Написать функцию addToCart(obj, title, countToCart) {} , где  obj - объект, title - название товара,
count - количество товара, которое нужно добавить в корзину.
    Функция ищет товар с указанным названием, если количество позволяет,
    то уменьшает количество товара на countToCart, если не позволяет,
    то выводит информацию об этом в консоль и завершает работу.  Для проверки функции используйте объект goods из файла с урока.
3. Напишите функцию, которая отсортирует массив объектов books по значению свойства title. Объект в файле с занятия.
4. Создайте объект с днями недели. Ключами в нем должны служить номера дней от начала недели (понедельник - первый и т.д.).
Выведите на экран текущий день недели.*/



//4
let obj = {1:'пн', 2:'вт', 3:'ср', 4:'чт', 5:'пт', 6:'сб', 7:'вс'};
alert(obj[4]);


function date() {
    let d = new Date();
    let  date = d.getDate();
    let month = d.getMonth();
    document.body.innerHTML = date + "."+month;
}
setInterval(date, 1000);